#
# qmake configuration for qnx x86-64 systems
#

DEFINES += QT_NO_CLIPBOARD

QMAKE_LFLAGS_SHLIB += -Wl,-z,relro -Wl,-z,now

include(../common/qcc-base-qnx-x86-64.conf)

contains(QT_CONFIG, stack-protector-strong) {
    QMAKE_CFLAGS += -fstack-protector-strong
    QMAKE_CXXFLAGS += -fstack-protector-strong
} else {
    QMAKE_CFLAGS += -fstack-protector -fstack-protector-all
    QMAKE_CXXFLAGS += -fstack-protector -fstack-protector-all
}
