#
# qmake configuration for winphone-x86-msvc2012
#
# Written for Microsoft Visual C++ 2012
#

include(../common/winrt_winphone/qmake.conf)
QMAKE_COMPILER_DEFINES += _MSC_VER=1700
QMAKE_PLATFORM          = winphone $$QMAKE_PLATFORM
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_PHONE_APP X86 __X86__ __x86__ QT_NO_CURSOR

QMAKE_LFLAGS           += /MACHINE:X86

QMAKE_LIBS             += WindowsPhoneCore.lib PhoneAppModelHost.lib ws2_32.lib

VCPROJ_ARCH             = Win32
MSVC_VER                = 11.0
WINSDK_VER              = 8.0
WINTARGET_VER           = WP80
WINRT_MANIFEST          = $$PWD/../common/winrt_winphone/manifests/8.0/WMAppManifest.xml.in
