#
# qmake configuration for qnx aarch64le systems
#

DEFINES += QT_NO_CLIPBOARD _FORTIFY_SOURCE=2

QMAKE_LFLAGS_SHLIB += -Wl,-z,relro -Wl,-z,now

include(../common/qcc-base-qnx-aarch64le.conf)

contains(QT_CONFIG, stack-protector-strong) {
    QMAKE_CFLAGS += -fstack-protector-strong
    QMAKE_CXXFLAGS += -fstack-protector-strong
} else {
    QMAKE_CFLAGS += -fstack-protector -fstack-protector-all
    QMAKE_CXXFLAGS += -fstack-protector -fstack-protector-all
}
